<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlocIQ Assistant</title>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
  <style>
    :root {
      --blociq-primary: #008C8F;
      --blociq-secondary: #7645ED;
      --blociq-accent: #2BBEB4;
      --blociq-success: #10B981;
      --blociq-warning: #F59E0B;
      --blociq-error: #EF4444;
      --blociq-text: #333333;
      --blociq-text-light: #64748B;
      --blociq-bg: #ffffff;
      --blociq-bg-secondary: #F8FAFC;
      --blociq-border: #E2E8F0;
      --blociq-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --blociq-radius: 12px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, var(--blociq-primary), var(--blociq-secondary));
      color: var(--blociq-text);
      height: 100vh;
      overflow: hidden;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--blociq-bg);
      border-radius: var(--blociq-radius);
      box-shadow: var(--blociq-shadow);
      overflow: hidden;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, var(--blociq-primary), var(--blociq-secondary));
      color: white;
      padding: 16px 20px;
      text-align: center;
      border-bottom: 1px solid var(--blociq-border);
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
    }

    .logo-icon svg {
      width: 20px;
      height: 20px;
      fill: white;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
      font-weight: 400;
    }

    /* Chat Container */
    .chat-container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background: var(--blociq-bg-secondary);
    }

    .chat-container::-webkit-scrollbar {
      width: 6px;
    }

    .chat-container::-webkit-scrollbar-track {
      background: var(--blociq-bg-secondary);
    }

    .chat-container::-webkit-scrollbar-thumb {
      background: var(--blociq-border);
      border-radius: 3px;
    }

    .message {
      margin-bottom: 16px;
      display: flex;
      align-items: flex-start;
      gap: 12px;
      animation: fadeIn 0.3s ease-in;
    }

    .message.user {
      flex-direction: row-reverse;
    }

    .message.assistant {
      flex-direction: row;
    }

    .message-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 600;
      flex-shrink: 0;
    }

    .message.user .message-avatar {
      background: linear-gradient(135deg, var(--blociq-primary), var(--blociq-secondary));
      color: white;
    }

    .message.assistant .message-avatar {
      background: linear-gradient(135deg, var(--blociq-accent), var(--blociq-success));
      color: white;
    }

    .message-content {
      max-width: 80%;
      padding: 12px 16px;
      border-radius: 18px;
      font-size: 14px;
      line-height: 1.5;
      word-wrap: break-word;
    }

    .message.user .message-content {
      background: linear-gradient(135deg, var(--blociq-primary), var(--blociq-secondary));
      color: white;
      border-bottom-right-radius: 6px;
    }

    .message.assistant .message-content {
      background: white;
      color: var(--blociq-text);
      border: 1px solid var(--blociq-border);
      border-bottom-left-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    /* Input Area */
    .input-area {
      padding: 20px;
      background: white;
      border-top: 1px solid var(--blociq-border);
    }

    .input-container {
      display: flex;
      gap: 12px;
      align-items: flex-end;
    }

    .input-field {
      flex: 1;
      border: 2px solid var(--blociq-border);
      border-radius: 24px;
      padding: 12px 20px;
      font-size: 14px;
      font-family: inherit;
      resize: none;
      outline: none;
      transition: border-color 0.2s ease;
      min-height: 48px;
      max-height: 120px;
    }

    .input-field:focus {
      border-color: var(--blociq-primary);
    }

    .input-field::placeholder {
      color: var(--blociq-text-light);
    }

    .send-button {
      width: 48px;
      height: 48px;
      border: none;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--blociq-primary), var(--blociq-secondary));
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease, opacity 0.2s ease;
      flex-shrink: 0;
    }

    .send-button:hover:not(:disabled) {
      transform: scale(1.05);
    }

    .send-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .send-button svg {
      width: 20px;
      height: 20px;
    }

    /* Status Indicator */
    .status-indicator {
      text-align: center;
      margin-top: 12px;
      font-size: 11px;
      color: var(--blociq-text-light);
    }

    .status-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--blociq-success);
      margin-right: 6px;
      animation: pulse 2s infinite;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* Loading States */
    .message.assistant.typing .message-content::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid var(--blociq-border);
      border-radius: 50%;
      border-top-color: var(--blociq-primary);
      animation: spin 1s linear infinite;
      margin-left: 8px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive */
    @media (max-width: 400px) {
      .header h1 { font-size: 16px; }
      .header p { font-size: 11px; }
      .message-content { max-width: 85%; }
      .input-field { font-size: 13px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo-container">
        <div class="logo-icon">
          <!-- BlocIQ House Logo -->
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <!-- House outline -->
            <path d="M3 12L12 3L21 12V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V12Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
            <!-- Door -->
            <rect x="9" y="15" width="6" height="6" stroke="white" stroke-width="2" fill="none"/>
            <!-- Chimney dot -->
            <circle cx="19" cy="2" r="2.5" fill="white"/>
            <!-- Small chimney -->
            <rect x="18" y="6" width="2" height="2" stroke="white" stroke-width="1" fill="none"/>
          </svg>
        </div>
        <h1>BlocIQ Assistant</h1>
      </div>
      <p>AI-powered property management assistant</p>
    </div>

    <!-- Chat Container -->
    <div class="chat-container" id="chatContainer">
      <div class="message assistant">
        <div class="message-avatar">AI</div>
        <div class="message-content">
          Hi! I'm your BlocIQ Assistant. I can help you with property management, compliance questions, building information, and more. What would you like to know?
        </div>
      </div>
    </div>

    <!-- Input Area -->
    <div class="input-area">
      <div class="input-container">
        <textarea
          class="input-field"
          id="inputField"
          placeholder="Ask me anything about property management..."
          rows="1"
        ></textarea>
        <button class="send-button" id="sendButton" disabled>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
          </svg>
        </button>
      </div>
      
      <div class="status-indicator">
        <span class="status-dot"></span>
        Connected to BlocIQ • Full database access • Ready to assist
      </div>
    </div>
  </div>

  <script src="taskpane.js"></script>
</body>
</html>
