import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export async function middleware(req: NextRequest) {
  // Simple middleware for portal routes
  // Full authentication will be handled at the page level to avoid Edge Runtime issues
  
  const { pathname } = req.nextUrl;
  
  // Check if the request is for a portal route
  if (pathname.startsWith('/portal/')) {
    // For now, we'll let the page-level auth handle the checks
    // This avoids Edge Runtime compatibility issues with Supabase client
    // The portal pages will handle authentication and authorization
    
    // Optional: Add basic security headers for portal routes
    const response = NextResponse.next();
    response.headers.set('X-Frame-Options', 'DENY');
    response.headers.set('X-Content-Type-Options', 'nosniff');
    return response;
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    '/portal/:path*',
  ],
};