<!-- BlocIQ Primary Banner -->
<div style="background: linear-gradient(135deg, #1976d2 0%, #7b1fa2 100%); color: white; padding: 30px; border-radius: 15px; text-align: center; font-family: 'Inter', sans-serif; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
  <h1 style="margin: 0; font-size: 36px; font-weight: bold; margin-bottom: 10px;">BlocIQ – Property Management, Reimagined</h1>
  <p style="margin: 0; font-size: 18px; opacity: 0.9; max-width: 600px; margin: 0 auto;">The AI-powered platform that transforms leasehold block management with intelligent automation, GDPR-compliant security, and UK-specific compliance tools.</p>
  <div style="margin-top: 20px;">
    <span style="background: rgba(255,255,255,0.2); padding: 8px 16px; border-radius: 20px; font-size: 14px; margin: 0 5px;">AI-Powered</span>
    <span style="background: rgba(255,255,255,0.2); padding: 8px 16px; border-radius: 20px; font-size: 14px; margin: 0 5px;">GDPR-Safe</span>
    <span style="background: rgba(255,255,255,0.2); padding: 8px 16px; border-radius: 20px; font-size: 14px; margin: 0 5px;">UK-Focused</span>
  </div>
</div>
