<!-- BlocIQ Secondary Banner -->
<div style="background: linear-gradient(135deg, #f3e5f5 0%, #e8f5e8 100%); border: 3px solid #7b1fa2; padding: 25px; border-radius: 15px; text-align: center; font-family: 'Inter', sans-serif; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
  <h2 style="margin: 0; font-size: 28px; font-weight: bold; color: #7b1fa2; margin-bottom: 10px;">GDPR-Safe • UK-Focused • AI-Powered</h2>
  <p style="margin: 0; font-size: 16px; color: #666; max-width: 500px; margin: 0 auto;">Built specifically for British leasehold management with intelligent automation and compliance tracking.</p>
  <div style="margin-top: 15px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <div style="display: flex; align-items: center; color: #7b1fa2; font-size: 14px;">
      <span style="margin-right: 5px;">⏱️</span>
      <span>Save Time</span>
    </div>
    <div style="display: flex; align-items: center; color: #7b1fa2; font-size: 14px;">
      <span style="margin-right: 5px;">✅</span>
      <span>Stay Compliant</span>
    </div>
    <div style="display: flex; align-items: center; color: #7b1fa2; font-size: 14px;">
      <span style="margin-right: 5px;">🇬🇧</span>
      <span>Built for UK</span>
    </div>
  </div>
</div>
